<!DOCTYPE html lang="en">
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link id="style" rel="stylesheet" href="">
        <link rel="shortcut icon" href="assets/img/nfc-logo.png">
        <title>NFC Links</title>
    </head>
    <body>

        <style type="text/css" media="screen">

            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,600;1,600&display=swap');

            .intro{
                font-family: 'Nunito Sans', sans-serif;
                opacity:0%;
                position: absolute;
                display: flex;
                justify-content: center;
                z-index: -1;
                background: #001a4b;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100svh;
                animation: disolve 2s;
                text-align: center;
            }

            .intro > span{
                background: #002b7c;
                border-radius: 5%;
                font-size: 50px;
                font-weight: 600;
                color: white;
                align-self: center;
            }

            @keyframes disolve{
                0%{
                    opacity:100%;
                    z-index: 5;
                }
                80%{
                    opacity:100%;
                    z-index: 5;
                }
                100%{
                    opacity:0%;
                    z-index: 5;
                }
            }
        </style>

        
        <div class="intro">
            <span>NFC Links</span>
        </div>

        <video  muted loop class="hidden">
            <source src="" type="video/webm">
        </video>

        <div class="container">

            <div class="spacer"></div>

            <div id="profile">
                <img src="" alt="" title="">
            </div>

            <div class="spacer"></div>

            <div id="name">
                <span></span>
            </div>

            <div id="profession">
                <span></span>
            </div>

            <div id="bubbles">
                <div id="first" class="bubble">
                    <a href="" target="blank"><img src="" alt="" title=""></a>
                </div>
                <div id="second" class="bubble">
                    <a href="" target="blank"><img src="" alt="" title=""></a>
                </div>
                <div id="third" class="bubble">
                    <a href="" target="blank"><img src="" alt="" title=""></a>
                </div>
            </div>

            <div class="spacer-2"></div>

            <div id="text">
                <span></span>
            </div>

        </div>
        <script src="assets/jscode/C0DE.js" type="text/javascript"></script>
    </body>
</html>